<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  
    .flag {
        width: 900px;
        height: 600px;
        background-color: #C8102E; 
        position: relative;
    }
    
    .flag p {
        color: white; 
        text-align: center;
        margin: 0;
        position: absolute;
        top: 20px; 
        left: 0;
        right: 0;
    }
    
    .flag div {
        background-color: #150860;
        height: 300px;
        position: absolute;
        top: 150px; 
        left: 0;
        right: 0;
    }
    
    .flag div div {
        background-color: white; 
        width: 200px;
        height: 200px;
        border-radius: 50%; 
        position: absolute;
        top: 50px;
        left: 350px;
        
    }
    
    .flag div div p {
        color: #000000;
        text-align: center;
        margin-top: 10px;
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
    }
        .flag p {  
        font-size: 70px;  
        color: white;  
        margin-bottom: 20px;  
        }  
    .flag > div > div > p {  
      font-size: 70 px;  
      color: black;  
    }  
  </style>  
<body>
    <div class="flag">  
        <p>The Flag</p>  
        <div>  
          <div>  
            <p>of Laos</p>  
          </div>  
        </div>  
      </div>  
    
</body>
</html>